{
  "name": "@koltmcbride/pi-loop",
  "version": "0.4.1",
  "description": "A pi coding-agent extension that runs a prompt repeatedly on a timer, pi event, or self-paced (Claude Code-style /loop)",
  "type": "module",
  "license": "MIT",
  "author": "Kolt McBride",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolt-mcb/pi-loop.git"
  },
  "bugs": {
    "url": "https://github.com/kolt-mcb/pi-loop/issues"
  },
  "homepage": "https://github.com/kolt-mcb/pi-loop#readme",
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "loop",
    "automation"
  ],
  "pi": {
    "extensions": [
      "./loop.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "test:e2e": "tsx --test test/loop.e2e.ts"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
